<project name="searchi" default="all" basedir="./">
	<property name="shared.root" location="${basedir}" />
	<property name="file.separator" location="/" />
	<property name="project.root" location="${basedir}" />
	<property name="build.dir" location="${project.root}" />
	<property name="build.target.dir" location="${project.root}${file.separator}bin" />
	<property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF" />
	<property name="classes.dir" location="${web-inf.dir}${file.separator}classes" />
	<property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib" />
	<property name="test-classes.dir" location="${build.target.dir}${file.separator}test${file.separator}classes" />
	<property name="test-lib.dir" location="${build.target.dir}${file.separator}test${file.separator}lib" />
	<property name="src.main.dir" location="${build.dir}${file.separator}src${file.separator}" />
	<property name="inputlib.dir" location="${shared.root}${file.separator}lib" />
	<property name="src.test.dir" location="${build.dir}${file.separator}src${file.separator}test" />
	<property name="resources.dir" location="${build.dir}${file.separator}resources" />
	<property name="conf.dir" location="${build.dir}${file.separator}conf" />

	<target name="init">
		<mkdir dir="bin/" />
		<copy file="src/log4j.properties" tofile="bin/log4j.properties" />
	</target>


	<target name="compile-all" depends="init" description="compiles all Java source code">
		<javac srcdir="${src.main.dir}${file.separator}" destdir="bin" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
			<classpath>
				<fileset dir="${inputlib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile-master-crawler" depends="compile-all" description="Makes the master WAR file for the crawler">
		<delete file="crawler-servlet.war" />
		<mkdir dir="${web-inf.dir}${file.separator}classes" />
		<mkdir dir="${web-inf.dir}${file.separator}lib" />
		<copy file="${conf.dir}${file.separator}master-web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
		<copy todir="${web-inf.dir}${file.separator}classes">
			<fileset dir="bin" includes="**" />
		</copy>
		<copy todir="${web-inf.lib.dir}">
			<fileset dir="${inputlib.dir}" includes="*.jar" />
		</copy>
		<delete dir="${web-inf.lib.dir}${file.separator}aws-sdk" />
		<jar destfile="crawler-servlet.war" update="true">
			<fileset dir="${build.target.dir}">
				<include name="**/*.class" />
				<include name="**/*.jar" />
				<include name="WEB-INF/web.xml" />
			</fileset>
		</jar>
	</target>

	<target name="compile-slave-crawler" depends="compile-all" description="Makes the master WAR file for the crawler">
		<delete file="crawler-servlet.war" />
		<mkdir dir="${web-inf.dir}${file.separator}classes" />
		<mkdir dir="${web-inf.dir}${file.separator}lib" />
		<copy file="${conf.dir}${file.separator}worker-web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
		<copy todir="${web-inf.dir}${file.separator}classes">
			<fileset dir="bin" includes="**" />
		</copy>
		<copy todir="${web-inf.lib.dir}">
			<fileset dir="${inputlib.dir}" includes="*.jar" />
		</copy>
		<delete dir="${web-inf.lib.dir}${file.separator}aws-sdk" />
		<jar destfile="crawler-servlet.war" update="true">
			<fileset dir="${build.target.dir}">
				<include name="**/*.class" />
				<include name="**/*.jar" />
				<include name="WEB-INF/web.xml" />
			</fileset>
		</jar>
	</target>


	<target name="compile-indexer" depends="init">
		<javac srcdir="src" destdir="bin" includes="indexer/**/*.java,utils/**/*.java" deprecation="on" debug="true" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="inverted-index" depends="compile-indexer">
		<jar basedir="bin" destfile="InvertedIndexJob.jar" includes="indexer/**/*.class,indexer/*.class,utils/**/*.class">
			<fileset dir="." includes="lib/*.jar,lib/**/*.jar" />
			<manifest>
				<attribute name="Main-Class" value="indexer.offline.InvertedIndexJob" />
			</manifest>
		</jar>
	</target>

	<target name="compile-servlet" depends="compile-indexer" description="Makes the WAR file for the servlet">
		<delete file="servlet.war" />
		<mkdir dir="${web-inf.dir}${file.separator}classes" />
		<mkdir dir="${web-inf.dir}${file.separator}lib" />
		<copy file="${conf.dir}${file.separator}web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
		<copy todir="${web-inf.dir}${file.separator}classes">
			<fileset dir="bin" includes="**" />
		</copy>
		<copy todir="${web-inf.dir}${file.separator}lib">
			<fileset dir="lib" includes="*.jar" />
		</copy>
		<delete dir="${web-inf.dir}${file.separator}lib${file.separator}aws-sdk" />
		<jar destfile="servlet.war" update="true">
			<fileset dir="${build.target.dir}">
				<include name="**/*.class" />
				<include name="**/*.jar" />
				<include name="WEB-INF/web.xml" />
			</fileset>
		</jar>
		<delete dir="${build.target.dir}" />
	</target>

	<target name="all">
		<!-- TODO! //-->
	</target>

	<target name="clean">
		<delete dir="bin/" />
		<delete file="InvertedIndexJob.jar" />
	    <delete file="servlet.war" />
	    <delete file="crawler-servlet.war" />
	</target>

</project>
