<?xml version="1.0"?>

<project name="webserver" default="build" basedir=".">
	<property name="shared.root" location="${basedir}" />
	<property name="project.root" location="${basedir}" />
	<property name="build.dir" location="${project.root}" />
	<property name="build.target.dir" location="${project.root}${file.separator}target" />
	<property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF" />
	<property name="classes.dir" location="${web-inf.dir}${file.separator}classes" />
	<property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib" />
	<property name="test-classes.dir" location="${build.target.dir}${file.separator}test${file.separator}classes" />
	<property name="test-lib.dir" location="${build.target.dir}${file.separator}test${file.separator}lib" />
	<property name="src.main.dir" location="${build.dir}${file.separator}src${file.separator}" />
	<property name="inputlib.dir" location="${shared.root}${file.separator}lib" />
	<property name="src.test.dir" location="${build.dir}${file.separator}src${file.separator}test" />
	<property name="resources.dir" location="${build.dir}${file.separator}resources" />
	<property name="conf.dir" location="${build.dir}${file.separator}conf" />

	<target name="init">
		<mkdir dir="target/master/WEB-INF/classes"/>
		<mkdir dir="target/worker/WEB-INF/classes"/>
		<mkdir dir="classes"/>
	</target>

	<target name="clobber" description="create target directory and all the subdirectories">
		<delete dir="${build.target.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${web-inf.lib.dir}" />
		<mkdir dir="${test-classes.dir}" />
		<mkdir dir="${test-lib.dir}" />
	</target>

	<target name="compilejavamain" description="compiles main Java source code">
		<javac srcdir="${src.main.dir}${file.separator}" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
			<classpath>
				<fileset dir="${inputlib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compilejavatest" description="compiles test Java source code">
		<javac srcdir="${src.test.dir}${file.separator}" destdir="${test-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${inputlib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compilejavatest" description="Run tests">
		<java failonerror="true" fork="true" classname="junit.textui.TestRunner">
			<classpath>
				<pathelement location="${test-classes.dir}"/>
				<pathelement location="${classes.dir}"/>
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<arg value="test.edu.upenn.cis.cis455.RunAllTests"/>
		</java>
	</target>



	<target name="build" depends="clobber">
		<antcall target="compilejavamain" />
		<jar destfile="${web-inf.lib.dir}${file.separator}webserver.jar" update="true">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
		<copy file="${conf.dir}${file.separator}web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${conf.dir}">
				<include name="**" />
				<exclude name="test/**" />
				<exclude name="web.xml" />
			</fileset>
		</copy>
		<copy todir="${build.target.dir}" overwrite="true">
			<fileset dir="${resources.dir}">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${web-inf.lib.dir}" overwrite="true">
			<fileset dir="${inputlib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<antcall target="compilejavatest" />
		<jar destfile="${test-lib.dir}${file.separator}webserver-test.jar" update="true">
			<fileset dir="${test-classes.dir}">
				<include name="**" />
			</fileset>
		</jar>
		<!-- <antcall target="cleanup"/> -->
	</target>

	<target name="compile-xpathengine" description="Compiles the XPath engine">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="src/edu/upenn/cis455/xpathengine" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile-storage" depends="compile-xpathengine" description="Compiles the storage system">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="src/edu/upenn/cis455/storage" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile-crawler" depends="compile-xpathengine,compile-storage" description="Compiles the crawler">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="src/edu/upenn/cis455/crawler" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile-servlet" depends="compile-xpathengine,compile-storage" description="Compiles the servlet">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="src/edu/upenn/cis455/servlet" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
			<classpath>
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile-tests" description="compiles test Java source code">
		<mkdir dir="${test-classes.dir}"/>
		<javac srcdir="${src.test.dir}${file.separator}" destdir="${test-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${inputlib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="crawler-jar" depends="compile-crawler" description="Makes the JAR file for the crawler">
		<delete file="crawler.jar"/>
		<jar destfile="crawler.jar" update="true">
			<fileset dir="${classes.dir}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="servlet-war" depends="compile-servlet" description="Makes the WAR file for the servlet">
		<delete file="servlet.war"/>
		<copy file="${conf.dir}${file.separator}web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
		<copy todir="${web-inf.lib.dir}" overwrite="true">
			<fileset dir="${inputlib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<jar destfile="servlet.war" update="true">
			<fileset dir="target">
				<include name="**/*.class"/>
				<include name="**/*.jar"/>
				<include name="WEB-INF/web.xml"/>
			</fileset>
		</jar>
	</target>

	<target name="pack" description="Create an archive for submission">
		<zip destfile="submit-hw3.zip">
			<zipfileset dir="." excludes="target/**,**/*.class,submit-hw3.zip,*.war,logs/*,bin/*,.git/*"/>
		</zip>
	</target>



	<target name="compile-jobs" depends="init">
		<javac srcdir="src" destdir="classes" includes="**/job/*.java,**/Job.java,**/Context.java" deprecation="on"
	     debug="true" includeantruntime="false" classpath="classes">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="compile-master" depends="init">
		<javac srcdir="src" destdir="target/master/WEB-INF/classes" includes="**/master/*.java" deprecation="on"
	     debug="true" includeantruntime="false" classpath="lib/servlet-api.jar">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="compile-worker" depends="init">
		<javac srcdir="src" destdir="target/worker/WEB-INF/classes" includes="**/worker/*.java" deprecation="on"
	     debug="true" includeantruntime="false" classpath="lib/servlet-api.jar">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="all" depends="war-master,war-worker,compile-jobs"/>

	<target name="war-master" depends="compile-master">
		<jar destfile="master.war">
			<fileset dir="target/master/" includes="WEB-INF/classes/**/*.class"/>
			<fileset dir="target/master/" includes="WEB-INF/lib/*.jar"/>
			<fileset dir="target/master/" includes="WEB-INF/*.xml"/>
		</jar>
	</target>

	<target name="war-worker" depends="compile-worker">
		<jar destfile="worker.war">
			<fileset dir="target/worker/" includes="WEB-INF/classes/**/*.class"/>
			<fileset dir="target/worker/" includes="WEB-INF/lib/*.jar"/>
			<fileset dir="target/worker/" includes="WEB-INF/*.xml"/>
		</jar>
	</target>

	<target name="clean" description="deletes all the compiled class files">
		<delete failonerror="false" includeemptydirs="true">
			<delete dir="target/master/WEB-INF/classes"/>
			<delete dir="target/worker/WEB-INF/classes"/>
			<delete dir="classes"/>
			<delete file="master.war"/>
			<delete file="worker.war"/>
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${test-classes.dir}">
				<include name="**/*.class" />
			</fileset>
		</delete>
		<delete dir="${build.target.dir}"/>
		<delete file="crawler.jar"/>
		<delete file="servlet.war"/>
		<delete file="submit-hw2.zip"/>
	</target>

</project>
